{
	"name": "vite-monorepo",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "pnpm --parallel -filter \"nmit-*\" build",
		"dev": "pnpm --parallel -filter \"nmit-*\" dev",
		"build:mf": "pnpm --parallel -filter \"vite-*\" build",
		"dev:mf": "pnpm --parallel -filter \"vite-*\" dev"
	},
	"author": "Petr Glaser",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"@module-federation/vite": "1.1.5"
	}
}
